<html>
<header>
  <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <style>
    .container { width: 100% !important; }
    #errors { background-color: #ffd6c8; color: darkred; }
    #accounts, #token-sale-contracts, #token-purchase-contracts { list-style: none; font-size: 10px; }
    .balance { color: grey; width: 70px; }
    .sell, .transaction, .deploy { color: blue !important; }
    #transaction-info { background-color: darkgrey; border: grey 1px solid; font-size: 12px; }
    #transaction-info p { margin: -12px 2px; }
  </style>
</header>
<body>
  <div id="app" class="container"/>
  <script type="application/javascript" src="./bundle.js"></script>
</body>
</html>
